REACT_APP_BACKEND_URL=http://16.16.28.199:8000
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXR1cmtleS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_CLERK_FRONTEND_API=normal-turkey-17.clerk.accounts.dev