REACT_APP_BACKEND_URL=https://fleet-inspector-5.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXR1cmtleS0xNy5jbGVyay5hY2NvdW50cy5kZXYk