MONGO_URL="mongodb://localhost:27017"
DB_NAME="fleet_maintenance_db"
CORS_ORIGINS="*"
CLERK_SECRET_KEY=sk_test_pWLL2B694hEvnvVieE1htAc550IblSBbCOlhqJK6BV
CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXR1cmtleS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
USE_GOOGLE_SHEETS=true
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzAJdEb-d97U8kqc9fwULFhagmnlZxWcCLM0xugsT6QtAIlFc38TGSbnEC7gV0-SZTC/exec
CLERK_DOMAIN=normal-turkey-17.clerk.accounts.dev
SKIP_AUTH=true