MONGO_URL="mongodb://localhost:27017"
DB_NAME="fleet_maintenance_db"
CORS_ORIGINS="*"
CLERK_SECRET_KEY=sk_test_pWLL2B694hEvnvVieE1htAc550IblSBbCOlhqJK6BV
CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXR1cmtleS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
USE_GOOGLE_SHEETS=false
GOOGLE_APPS_SCRIPT_URL=